{
    "name": "replace-pesky-characters",
    "displayName": "Replace Pesky Characters",
    "description": "Replaces Annoying Characters from Word or other sources with their more standard counterparts.",
    "version": "0.0.7",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-replace-pesky-characters",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.replacePeskyCharacters",
                "title": "Replace Pesky Characters"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.replacePeskyCharacters",
                    "when": "editorIsOpen",
                    "group": "1_modification"
                }
            ],
            "commandPalette": [
                {
                    "command": "extension.replacePeskyCharacters",
                    "when": "editorIsOpen"
                }
            ]
        },
        "configuration": {
            "title": "Replace Pesky Characters",
            "properties": {
                "replace-pesky-characters.chars": {
                    "type": "object",
                    "default": {
                        "′": "'",
                        "´": "'",
                        "’": "'",
                        "‘": "'",
                        "″": "\"",
                        "“": "\"",
                        "”": "\"",
                        "…": "...",
                        "−": "-",
                        "–": "-",
                        "—": "--",
                        "¦": "|",
                        "¼": "1/4",
                        "½": "1/2",
                        "¾": "3/4",
                        "©": "(c)",
                        "€": "(e)",
                        "®": "(r)",
                        "™": "(tm)",
                        "·": "*",
                        "•": "*",
                        "‼": "!!",
                        "∷": ": :",
                        "≔": ":=",
                        "≅": "~=",
                        "≈": "~",
                        "±": "+-",
                        "∓": "-+",
                        "«": "<<",
                        "≪": "<<",
                        "‹": "<",
                        "⟨": "<",
                        "≤": "<=",
                        "←": "<-",
                        "→": "->",
                        "≥": ">=",
                        "»": ">>",
                        "≫": ">>",
                        "›": ">",
                        "⟩": ">",
                        "⁄": "/",
                        "×": "x"
                    },
                    "description": "characters to replace"
                },
                "replace-pesky-characters.exclude": {
                    "type": "array",
                    "default": [
                        "package.json",
                        "settings.json"
                    ],
                    "description": "exclude files from replacing"
                }
            }
        }
    },
    "devDependencies": {
        "@types/node": "^13.1.6"
    }
}
